<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Darker themed fanpagina over de Efteling">
    <meta name="keywords" content="Efteling, Kaatsheuvel, Pardoes, Attractiepark, Python, Anton Pieck">
    <title>De Efteling</title>

<!--Stuff knicked from others -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {font-family: Roboto, Arial, Verdana, Sans-serif;}
      html {box-sizing: border-box; border-collapse: collapse;}
      body {margin: 0;padding: 0;}
      header {position: sticky;top: 0px;left: 0px; padding: 1.5%; background-image: linear-gradient(to right, white, white, darkred);overflow: hidden;z-index: 10;}
      nav {position: absolute;bottom: 0px;left: 0%; right: 0%;height: auto;text-align: center; z-index: 10;}
      nav a {display: inline-block; margin: 0px 15px; padding: 5px 25px; text-decoration: none; color: black; border: 3px solid transparent;}
      nav a:hover {background-color: transparent; border-bottom: 3px solid black; cursor: pointer;}
      nav a:active {font-weight: bold; cursor: url("ico/efteling-icon.cur"), wait;}
      #logo {display: inline-block; height: auto; width: 200px;}
      #wrapper {position: relative; top: 0px;display: flex; flex-direction: column; flex-wrap: wrap;height: auto; width: 100%;overflow: hidden;}
      #hero {position: absolute; top: 0%; left: 0%;width: 100%; height: 100%;opacity: 0.3; border: none;z-index: -100;}
      #content {display: inline-block;width: 800px;height: 450px;margin: auto; margin-bottom: 2.5%;background-color: transparent;border: 2px solid black; overflow: scroll;}
      h1 {position: absolute; top: 1.5%; right: 3.5%;display: inline-block;font-family: "Dancing Script", Roboto, Arial;font-size: 5vmin;font-weight: 900; color: rgba(209, 154, 2, 1); text-shadow: 2px 2px 2px black;}
      h2 {font-family: "Dancing Script", Roboto, Arial;font-size: 36px;font-weight: 900; color: rgba(209, 154, 2, 1); text-shadow: 2px 2px 2px black;}
      article {display: block; width: 60%; margin: auto;}
      p {display: inline-flex;}
      .column1 {display: none;}
      .column2 {display: none;}
      .full-width {}
      .main {}
      .sub {}
      .media {}
      .source {font-family: courier;font-size: small;}
      aside {}
      footer {display: flex; flex-direction: row;padding: 2.5%;background-color: darkred;color: white;align-items: center;justify-content: center;}
      footer a {display: inline-flex; text-decoration: none;margin: 0px 10px;padding: 0px 10px; color: white; border: 2px solid transparent;}
      footer a:hover {font-weight: bold; border-bottom: 2px solid black;}
    </style>
  </head>

<!-- Here's where the story begins.... -->

  <body>
    <header>
      <a href="index.html"><img id="logo" src="ico/efteling-logo-main.png" title="Efteling logo"></a>
      <h1>Voor een dag vol wonderen</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="html/info.html">Info</a>
            <a href="html/galerij.html">Gallerij</a>
            <a href="https://www.efteling.com/nl/hotel" target="_blank">Hotel</a>
        </nav>
    </header>


<!-- Write something really interesting down here. Maybe add one or two pics....-->

    <div id="wrapper">

      <img id="hero" src="img/symbolica.jpg" alt="Symbolica" title="Symbolica">

      <article class="full-width">
        <h2>Over de Efteling</h2>
        <section class="main">
        <h3>Nederlands grootste & bekendste pretpark</h3>
        <p> De Efteling is een Nederlands pretpark in de buurt van het Noord-Brabantse dorpje Kaatsheuvel. De Efteling is het grootste (en een van de bekendste) pretpark van Nederland en het op twee na grootste pretpark van Europa. Alleen het Franse Disneyland Paris en het Duitse Europa-Park worden beter bezocht. Een dagje Efteling is dan ook voor veel Nederlandse gezinnen een jaarlijkse belevenis, hoewel veel buitenlandse bezoekers een overnachting erbij nemen.</p>
        <p>De Efteling is al vrij oud. Officieel is de Efteling een natuurpark wat in de jaren 30 werd opgericht. Op 31 mei 1952 opende het attractiepark de deuren. Het bestond toen alleen nog uit het sprookjesbos, wat weer uit slechts 10 sprookjes bestond. Inmiddels bestaat de Efteling uit circa 60 attracties, als men de sprookjes uit het sprookjesbos apart meetelt. Hieronder vallen 6 achtbanen, 4 darkrides en 3 waterattracties. De Efteling wordt nog vaak uitgebreid.</p>
        <p>De Efteling is gedurende het hele jaar geopend. 's Winters heet de Efteling de Winter Efteling en hebben veel attracties een winters tintje gekregen. Veel attracties uit de Efteling zijn bij veel Nederlanders bekend, zoals de Python, de Droomvlucht en de Fata Morgana. In de Efteling is duidelijk de stijl van de tekenaar Anton Pieck te herkennen, aangezien deze heeft meegeholpen met de eerste ontwerpen voor de Efteling. Toch is er bij sommige attracties van afgeweken.</p>
        </section>
          <section class="sub">
            <h3>Hele jaar open</h3>
              <p>De Efteling is gedurende het hele jaar geopend. 's Winters heet de Efteling de Winter Efteling en hebben veel attracties een winters tintje gekregen. Veel attracties uit de Efteling zijn bij veel Nederlanders bekend, zoals de Python, de Droomvlucht en de Fata Morgana. In de Efteling is duidelijk de stijl van de tekenaar Anton Pieck te herkennen, aangezien deze heeft meegeholpen met de eerste ontwerpen voor de Efteling. Toch is er bij sommige attracties van afgeweken.</p>
              <p class="source">Bron: WikiKids: <a href="https://wikikids.nl/Efteling" target="_blank">WikiKids: De Efteling</a></p>
            </section>
            <aside class="media">
            </aside>
        </article>

<!--
      <article class="column1">
        <h2></h2>
        <section class="main">
        </section>
          <section class="sub>">
            </section>
            <aside class="media">
              </aside>
        </article>

        <article class="column2">
          <h2></h2>
          <section class="main">
          </section>
            <section class="sub">
              </section>
              <aside class="media">
                </aside>
          </article>

        -->

          <iframe src="https://www.efteling.com/nl" id="content"></iframe>

    </div>

<!-- If you have more to say, do it now... -->

    <footer>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
    </footer>


<!-- Too late -->

  </body>
</html>
