<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Darker themed fanpagina over de Efteling">
    <meta name="keywords" content="Efteling, Kaatsheuvel, Pardoes, Attractiepark, Python, Anton Pieck">
    <title>De Efteling</title>

<!--Stuff knicked from others -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {font-family: Roboto, Arial, Verdana, Sans-serif;}
      html {box-sizing: border-box; border-collapse: collapse;}
      body {margin: 0;padding: 0;}
      header {position: sticky;top: 0px;left: 0px; padding: 1.5%; background-image: linear-gradient(to right, white, white, darkred);overflow: hidden;z-index: 10;}
      nav {position: absolute;bottom: 0px;left: 0%; right: 0%;height: auto;text-align: center;}
      nav a {display: inline-block; margin: 0px 15px; padding: 5px 25px; text-decoration: none; color: black; border: 3px solid transparent;}
      nav a:hover {background-color: transparent; border-bottom: 3px solid black; cursor: pointer;}
      nav a:active {font-weight: bold; cursor: url("ico/efteling-icon.cur"), wait;}
      #logo {display: inline-block; height: auto; width: 200px;}
      #wrapper {position: relative; top: 0px;display: flex; flex-direction: column; flex-wrap: wrap;height: auto; width: 100%;overflow: hidden;}
      #hero {position: absolute; top: 0%; left: 0%;width: 100%; height: 100%;opacity: 0.3; border: none;z-index: -100;}
      #content {display: inline-block;width: 800px;height: 450px;margin: auto; margin-bottom: 2.5%;background-color: transparent;border: 2px solid black; overflow: scroll;}
      table {display: block;width: 75%;height: auto;margin: auto; padding: 1.5%; font-size: 2vh;}
      td {width: 50%; margin: 0px 15px;}
      h1 {position: absolute; top: 1.5%; right: 3.5%;display: inline-block;font-family: "Dancing Script", Roboto, Arial;font-size: 5vmin;font-weight: 900; color: rgba(209, 154, 2, 1); text-shadow: 2px 2px 2px black;}
      h2 {font-family: "Dancing Script", Roboto, Arial;font-size: 36px;font-weight: 900; color: rgba(209, 154, 2, 1); text-shadow: 2px 2px 2px black;}
      article {display: block; width: 80%; margin: auto;}
      p {display: inline-flex;}
      .column1 {display: none;}
      .column2 {display: none;}
      .full-width {}
      .main {}
      .sub {}
      .media {}
      .source {font-family: courier;font-size: small;}
      aside {}
      footer {display: flex; flex-direction: row;padding: 2.5%;background-color: darkred;color: white;align-items: center;justify-content: center;}
      footer a {display: inline-flex; text-decoration: none;margin: 0px 10px;padding: 0px 10px; color: white; border: 2px solid transparent;}
      footer a:hover {font-weight: bold; border-bottom: 2px solid black;}
    </style>
  </head>

<!-- Here's where the story begins.... -->

  <body>
    <header>
      <a href="../index.html"><img id="logo" src="../ico/efteling-logo-main.png" title="Efteling logo"></a>
      <h1>Openingstijden & parkinformatie</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="galerij.html">Gallerij</a>
            <a href="https://www.efteling.com/nl/hotel" target="_blank">Hotel</a>
        </nav>
    </header>


<!-- Write something really interesting down here. Maybe add one or two pics....-->

    <div id="wrapper">

      <img id="hero" src="../img/symbolica.jpg" alt="Symbolica" title="Symbolica">

      <article>
        <h2>Openingstijden</h2>
        <section>
          <table>
            <thead>
              <td>Dag</td>
              <td>Openingstijden</td>
            </thead>
              <tr>
                <td>Maandag</td>
                <td>10:00 - 20:00</td>
              </tr>
              <tr>
                <td>Dinsdag</td>
                <td>10:00 - 20:00</td>
              </tr>
              <tr>
                <td>Woensdag</td>
                <td>10:00 - 20:00</td>
              </tr>
              <tr>
                <td>Donderdag</td>
                <td>10:00 - 20:00</td>
              </tr>
              <tr>
                <td>Vrijdag</td>
                <td>10:00 - 22:00</td>
              </tr>
              <tr>
                <td>Zaterdag</td>
                <td>10:00 - 22:00</td>
              </tr>
              <tr>
                <td>Zondag</td>
                <td>10:00 - 20:00</td>
              </tr>
          </table>

        </section>
      </article>

      <article>
        <h2>Entree</h2>
        <section>
          <table>
            <thead>
              <td class="entree">Entreebewijs</td>
              <td>Prijs</td>
            </thead>
              <tr>
                <td class="entree">Kinderen tot 4 jaar</td>
                <td>Gratis toegang</td>
              </tr>
              <tr>
                <td class="entree">Kinderen tussen 4 & 12 jaar</td>
                <td>€ 25,-</td>
              </tr>
              <tr>
                <td class="entree">Kinderen en volwassenen vanaf 12 jaar</td>
                <td>€ 35,-</td>
              </tr>
              <tr>
                <td class="entree">Volwassenen boven 65 en minder validen</td>
                <td>€ 27,50</td>
              </tr>
              <tr>
                <td class="entree">Groepen vanaf 20 personen</td>
                <td>€ 27,50 p.p.</td>
              </tr>
          </table>

        </section>
      </article>

      <article>
        <h2>Filmpjes</h2>
        <section>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/40ppGVR5nZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/24R8PZNyeIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/24R8PZNyeIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </section>
      </article>


    </div>

<!-- If you have more to say, do it now... -->

    <footer>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
      <a href="#link"><p>Referentie</p></a>
    </footer>


<!-- Too late -->

  </body>
</html>
